@keyframes pulse-gold {
  0% { box-shadow: 0 0 0 0 rgba(196, 149, 106, 0.4); }
  70% { box-shadow: 0 0 0 15px rgba(196, 149, 106, 0); }
  100% { box-shadow: 0 0 0 0 rgba(196, 149, 106, 0); }
}

@keyframes dash-move {
  to { stroke-dashoffset: -20; }
}

@keyframes scanline {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes typewriter {
  from { width: 0; }
  to { width: 100%; }
}

/* Apply animations to specific classes */
.active-step-ring {
  animation: pulse-gold 2s infinite;
}

.animated-connector {
  stroke-dasharray: 5, 5;
  animation: dash-move 1s linear infinite;
}

.terminal-scanline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.1) 50%);
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 10;
}

.terminal-glow {
  animation: scanline 8s linear infinite;
  background: linear-gradient(to bottom, transparent, rgba(122, 201, 122, 0.05), transparent);
  height: 50px;
  width: 100%;
  position: absolute;
}
